programa {
  funcao inteiro soma (inteiro valor1, inteiro valor2){
    retorne valor1 + valor2

  }
  funcao inteiro multiplicao(inteiro multiplicao1, inteiro multiplicao2){
    retorne multiplicao1 * multiplicao2
  }
  funcao inteiro divisao(inteiro divisao1, inteiro divisao2){
    retorne divisao1 / divisao2
  }

  funcao inteiro subtracao (inteiro subtracao1, inteiro subtracao2){
    retorne subtracao1 - subtracao2
  }
  funcao inicio() {
    escreva(soma(5,2))
    escreva("\n")
    escreva(soma(190,9))

    escreva(multiplicao(5,5))
    escreva("\n")
    escreva(multiplicao(2,9))

    escreva(divisao(10,2))
    escreva("\n")
    escreva(divisao(20,10))

    escreva(subtracao(5,2))
    escreva("\n")
    escreva(subtracao(10,5))

  }
  

}
