programa {
  funcao inicio() {
    /*real area, raio
    escreva("Raio: ")
    leia(raio)
    area = 3.14159 * raio*raio
    escreva("Área: " + area)*/


    /*real area, base, altura
    escreva("base: ")
    leia(base)
    escreva("altura: ")
    leia(altura)
    area = (base*altura)/2
    escreva("Area: " + area)*/

    /*cadeia nome = ""
    cadeia sobrenome = ""
    cadeia nome_completo

    escreva("Digite seu nome: ")
    leia(nome)
    escreva("Digite seu sobrenome: ")
    leia(sobrenome)

  nome_completo = nome + sobrenome

  escreva(" Nome completo: " ,  nome_completo )*/

   /*inteiro numero1, numero2, quadrado1, quadrado2, total

   escreva("Digite o primeiro número: ")
   leia(numero1)
   escreva("Digite o segundo número: ")
   leia(numero2)
  quadrado1 = numero1 * numero1
  quadrado2 = numero2 * numero2
total = quadrado1 + quadrado2

escreva("a soma dos quadrados é: " + total )*/

inteiro numero1, numero2, media
escreva("Digite o primeiro número: ")
leia(numero1)
escreva("Digite o segundo número: ")
leia(numero2)

media = numero1 + numero2 /2
escreva("A média dos números é: " + media)

     
  }

  }

