programa {
  funcao inicio() {
    /*real salario, salario_diario
    inteiro dias
    escreva("Digite seu salario : R$ ")
    leia(salario)
    escreva("digite o número de dias que você trabalhou: ")
    leia(dias)
    salario_diario = salario/dias
    escreva("Seu salario diario deu : R$ " + salario_diario)*/

    /*real conta, conta_da_cantina
    inteiro cafe, coxinha, halls, doceDeLeite
    escreva("Digite o valor do café : R$ ")
    leia(cafe)
    escreva("Digite o valor da coxinha : R$ ")
    leia(coxinha)
    escreva("Digite o valor do Halls : R$ ")
    leia(halls)
    escreva("Digite o valor do Doce de Leite : R$ ")
    leia(doceDeLeite)
    conta_da_cantina = cafe + coxinha + halls + doceDeLeite
    escreva("Sua conta da cantina deu : R$ " + conta_da_cantina)*/

    /*real media, media_de_notas
    real n1, n2, n3, n4
    escreva("Digite sua primeira nota:  ")
    leia(n1)
    escreva("Digite sua segunda nota: ")
    leia(n2)
    escreva("Digite sua terceira nota: ")
    leia(n3)
    escreva("Digite sua quarta nota: ")
    leia(n4)
    media_de_notas = (n1 + n2 + n3 + n4) / 4 
    escreva("Sua media final foi : " + media_de_notas)*/

/* inteiro pontos, vitorias, empates
   escreva("Digite o número de vitorias : ")
   leia(vitorias)
   escreva("Digite o número de empates : ")
   leia(empates)
   pontos = vitorias * 3 + empates
   escreva("A pontuação do seu time foi : ")*/
/*inteiro dano, dano_critico
   escreva("Digite o dano que seu personagem tomou: ")
   leia(dano)
   dano_critico = dano * 1.5*/

  /* inteiro dano, dano_critico, bonus
   escreva("Digite o dano que seu personagem tomou: ")
   leia(dano)
   escreva("Digite o bonus ganhado: ")
   leia(bonus)
   dano_critico = dano * 1.5 + bonus
   escreva("Seu dano foi de: " + dano_critico)*/
  


  }

}
